# VocabAI_API

./: VocabAI_API.sln
src/Core/VocabAI_API.Application/Dtos/: AIResponseDto.cs
src/Core/VocabAI_API.Application/Dtos/Words/: GetAIDefinitionDto.cs  GetWordsByLevelDto.cs
src/Core/VocabAI_API.Application/Wrappers/Requests/: GetAIDescriptionRequest.cs
src/Core/VocabAI_API.Application/Wrappers/Requests/Words/: GetAIDefinitionRequest.cs
src/Core/VocabAI_API.Domain/Entites/: Level.cs  Word.cs
src/Infrastructure/VocabAI_API.Persistence/: AssemblyReference.cs  VocabAI_API.Persistence.csproj
src/Infrastructure/VocabAI_API.Persistence/Context/: VocabAIDBContext.cs
src/Infrastructure/VocabAI_API.Persistence/EntityConfigurations/: LevelConfiguration.cs  WordConfiguration.cs
src/Infrastructure/VocabAI_API.Persistence/Migrations/: 20251118193309_InitDatabase.Designer.cs  20251118193309_InitDatabase.cs  VocabAIDBModelSnapshot.cs
src/Infrastructure/VocabAI_API.Persistence/Services/Abstraction/UnitOfWork/: IUnitOfWork.cs
src/Infrastructure/VocabAI_API.Persistence/Services/Abstraction/Words/: IWordService.cs
src/Infrastructure/VocabAI_API.Persistence/Services/Concrete/UnitOfWork/: UnitOfWork.cs
src/Infrastructure/VocabAI_API.Persistence/Services/Concrete/Words/: WordService.cs
src/WebAPI/VocabAI_API.Presentation/: Program.cs  VocabAI_API.Presentation.csproj  VocabAI_API.Presentation.http
src/WebAPI/VocabAI_API.Presentation/Controllers/: WordController.cs
src/WebAPI/VocabAI_API.Presentation/Properties/: launchSettings.json
